# server properties
IceBox.InstanceName=MyAppIceBox1
IceBox.InheritProperties=1
IceBox.PrintServicesReady=MyAppIceBox1
IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

# performance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40

# for system stronger
Ice.ACM.Client=300
Ice.ACM.Server=300

# log and trace
# 表明日志存放在日志文件中，否则会在控制台输出日志
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1


# Service define begin
IceBox.Service.OnlineBook=com.example.OnlineBookI  prop1=1 prop1=2 prop3=3
OnlineBook.Endpoints=tcp -p 10000 -h localhost
# Service define end

# Service load order
IceBox.LoadOrder=OnlineBook,SMSService

# Service share communicator
IceBox.UseSharedCommunicator.OnlineBook=1

##### SMSService 增加内容
IceBox.Service.SMSService=com.example.SMSServiceI
SMSService.Endpoints=tcp -p 10001 -h localhost
# IceBox.UseSharedCommunicator.SMSService  IceBox.UseSharedCommunicator.OnlineBook 绑定到同一个 Communicator 上
IceBox.UseSharedCommunicator.SMSService=1


######### Registry 增加内容
Ice.Default.Locator = IceGrid/Locator:tcp -h localhost -p 4061
# 使用 service#adapterId 这种 indirect 的Endpoint 名字的方式来查询定位服务
OnlineBook.AdapterId=OnlineBookAdapter
SMSService.AdapterId=SMSServiceAdapter