# java-code

./: .gitignore  README.md  pom.xml
DeepInJVM/ch02/: FloatZero.java
DeepInJVM/ch32/: org_example_Foo.h
DeepInJVM/ch33/: AttachTest.java  readme.md
DeepInJVM/ch50/: Foo.java  readme.md
ZenOfDesign/DIP/: Driver.puml  pom.xml  readme.md
ZenOfDesign/ISP/: BadISP.puml  GoodISP.puml  pom.xml  readme.md
ZenOfDesign/LOD/: BadTeacher.puml  BadWizard.puml  GoodTeacher.puml  GoodWizard.puml  pom.xml  readme.md
ZenOfDesign/LSP/: Gun.puml  pom.xml  readme.md
ZenOfDesign/OCP/: Book.puml  ExtBook.puml  pom.xml  readme.md
ZenOfDesign/SRP/: pom.xml  readme.md
basic-java-code/: README.md  pom.xml
basic-java-code/src/main/java/com/example/concurrent/atomic/: BoundedQueue.java  CacheByReentrantReadWriteLock.java  ConditionUseCase.java  CyclicBarrierDemo.java  ReentrantReadWriteLockDowngrade.java  SemaphoreDemo.java  TwinsLock.java  UseCompletableFuture.java  UseStampedLock.java
basic-java-code/src/main/java/com/example/distribute/lock/redis/: RedisToolMain.java
basic-java-code/src/main/java/com/example/grpc/hello_world/: HelloReply.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
basic-java-code/src/main/java/com/example/grpc/route_guide/: Feature.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java
basic-java-code/src/main/java/com/example/java7/: UseFiles.java
basic-java-code/src/main/java/com/example/jmh/: BenchmarkModes.java  README.md
basic-java-code/src/main/java/com/example/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  Instance.java  JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java  SingltonByClassLoader.java  StaticDispatch.java  StaticResolution.java  TenuringThreshold.java  TestClass.java
basic-java-code/src/main/java/com/example/jvm/diagnostic/: ByteUtils.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java  JavaClassExecutorTest.java  README.md
basic-java-code/src/main/java/com/example/load_class/: ConstClass.java  NotInitialization.java  NotInitialization3.java  README.md  SubClass.java
basic-java-code/src/main/java/com/example/netty/: BlockingIO.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  PlainOioServer.java  README.md
basic-java-code/src/main/java/com/example/nio/: AsynchronousFileChannelRead.java  AsynchronousFileChannelRead2.java  AsynchronousFileChannelWrite.java  AsynchronousFileChannelWrite2.java  BasicChannelExample.java  ScatteringRead.java  SelectorFullExample.java  TransferFrom.java
basic-java-code/src/main/java/com/example/thread/: ForkJoinCountTask.java
basic-java-code/src/main/java/com/example/unrar/: ExtractExample.java  JunrarTest.java  SevenZipUnrarTest.java
basic-java-code/src/main/java/com/example/works/diff/: diff_match_patch.java  diff_match_patch_test.java
basic-java-code/src/main/java/com/example/works/list/: ListTree.java
basic-java-code/src/main/java/com/example/works/pdf/: TextToPDF.java
basic-java-code/src/main/java/com/example/works/tree/: IFilterTreeNode.java  TreeMain.java
basic-java-code/src/main/java/com/example/zookeeper/: DataMonitor.java
basic-java-code/src/main/resources/: AsynchronousFileChannel.txt  README.md
basic-java-code/src/test/java/com/example/concurrent/atomic/: ClassLoaderTest.java  DynamicProxyTest.java  FairAndUnfairTest.java  SlotTest.java
coreJava2/ch10/: readme.md
deep-in-JVM/ch01/: Foo.jasm  Foo.jasm.1  Foo.java  readme.md
deep-in-JVM/ch02/: readme.md
deep-in-JVM/ch32/: foo.c
grpc/: README.md
grpc/Hello-World/: pom.xml
grpc/Hello-World/Client/: pom.xml
grpc/Hello-World/Client/src/main/java/com/example/: HelloWorldClient.java
grpc/Hello-World/Server/: pom.xml
grpc/Hello-World/Server/src/main/java/com/example/: GreeterImpl.java  HelloWorldServer.java
grpc/Hello-World/proto/: helloworld.proto
ice-demos/: README.md
ice-demos/OnBook/: README.md  build.gradle  settings.gradle
ice-demos/OnBook/Client/src/main/java/: slice2java.df.xml
ice-demos/OnBook/Client/src/main/java/com/example/: MyClient.java
ice-demos/OnBook/Client/src/main/java/com/hp/tel/ice/book/: Message.java  OnlineBookHolder.java  OnlineBookPrxHelper.java  _Marker.java  _OnlineBookDelD.java  _OnlineBookDisp.java  _OnlineBookOperations.java  _OnlineBookOperationsNC.java
ice-demos/OnBook/Client/src/main/java/com/hp/tel/ice/message/: Callback_SMSService_sendSMS.java  SMSService.java  SMSServiceHolder.java  _SMSServiceDel.java
ice-demos/OnBook/Server/src/main/java/: slice2java.df.xml
ice-demos/OnBook/Server/src/main/java/com/hp/tel/ice/book/: Callback_OnlineBook_bookTick.java  MessageHolder.java  OnlineBook.java  OnlineBookPrx.java  OnlineBookPrxHolder.java  _OnlineBookDel.java  _OnlineBookDelM.java
ice-demos/OnBook/Server/src/main/java/com/hp/tel/ice/message/: SMSServicePrx.java  SMSServicePrxHelper.java  SMSServicePrxHolder.java  _Marker.java  _SMSServiceDelD.java  _SMSServiceDelM.java  _SMSServiceDisp.java  _SMSServiceOperations.java  _SMSServiceOperationsNC.java
ice-demos/OnBook/Server/src/main/resources/: config.properties
ice-demos/Printer/: build.gradle  settings.gradle
ice-demos/Printer-Maven/: pom.xml
ice-demos/Printer/Client/src/main/java/: Client.java  MyClient.java  slice2java.df.xml
ice-demos/Printer/Client/src/main/java/com/generate/demo/: Callback_MyService_hellow.java  MyServiceHolder.java  MyServicePrx.java  MyServicePrxHelper.java  _Marker.java  _MyServiceDisp.java  _MyServiceOperationsNC.java
ice-demos/Printer/Server/src/main/java/: MyServerStarter.java  MyServiceImpl.java  PrinterI.java  Server.java  slice2java.df.xml
ice-demos/Printer/Server/src/main/java/com/generate/demo/: MyService.java  MyServicePrxHolder.java  _MyServiceDel.java  _MyServiceDelD.java  _MyServiceDelM.java  _MyServiceOperations.java
ice-demos/Printer/slice/: Printer.ice
netty-4-user-guide-code/: README.md  pom.xml
netty-in-action/: README.md  pom.xml
(+268 files in other folders)
