plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply false
}

subprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'

    // 中文乱码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8

    slice {
        iceHome = "C:\\Program Files (x86)\\ZeroC\\Ice-3.5.1"
        java {
//            srcDir = file("../slice/service.ice")
           // output = file("src/main/java")
            files = [file("../slice/service.ice"), file("../slice/SMSService.ice")]
        }
    }

    repositories {
        // 下载之后用本地
        mavenLocal()
        maven {
            url 'https://repo.zeroc.com/nexus/content/repositories/releases'
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.5.1'
        implementation 'com.zeroc:icebox:3.5.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    }

    jar {
        manifest {
            attributes(
                    "Main-Class": project.name.capitalize(),
                    "Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' ')
            )
        }
    }

}